NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=potato
# Set your database connection information here
SALT_ROUNDS = 10;
MONGO_CONNECTION_STRING=mongodb+srv://admin:Exhibit88@cluster0.yutxx.mongodb.net/<dbname>?retryWrites=true&w=majority